{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.4"
  },
  "name": "conveniotaxioficial",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   💵 Controle Financeiro </h1>",
  "main": "resultados.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
